PORT=4002

MONGO_URI=mongodb+srv://eventrix_user:Eventrix123!@cluster0.1s58fme.mongodb.net/eventsphere-events?retryWrites=true&w=majority

AUTH_SERVICE_URL=https://eventrix613-production.up.railway.app
BOOKING_SERVICE_URL=https://capable-bravery-production-91b3.up.railway.app
