PORT=4003

MONGO_URI=mongodb+srv://eventrix_user:Eventrix123!@cluster0.1s58fme.mongodb.net/eventsphere-bookings?retryWrites=true&w=majority

AUTH_SERVICE_URL=https://eventrix613-production.up.railway.app
EVENT_SERVICE_URL=https://aware-gratitude-production.up.railway.app

# Dummy SMTP settings — enough for the app to run
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=test
SMTP_PASS=test
MAIL_FROM=no-reply@eventrix.local

